
# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=yii2-smvc
DB_USERNAME      = root
DB_PASSWORD      = mysql
DB_TABLE_PREFIX  = yii2_
DB_CHARSET       = utf8

# Urls
# ---------
API_URL          = /api

# Redis
# --------
REDIS_HOST       = 127.0.0.1
REDIS_PASSWORD   = null
REDIS_PORT       = 6379
REDIS_DATABASE   = 1
REDIS_RETRIES    = 1

# Mail
# ---------
MAIL_ADMIN       = 1000000@qq.com
MAIL_DRIVER      = smtp
MAIL_HOST        = smtp.163.com
MAIL_PORT        = 25
MAIL_USERNAME    = your_mail_username
MAIL_PASSWORD    = your_mail_password
MAIL_ENCRYPTION  = null

